<configure
    xmlns="http://namespaces.zope.org/zope">

    <utility
        name="collage-portlet-default"
        provides="Products.Collage.interfaces.IPortletSkin"
        factory=".skins.PortletDefaultSkin"
        />
    
    <utility
        name="collage-portlet-notification"
        provides="Products.Collage.interfaces.IPortletSkin"
        factory=".skins.PortletNotificationSkin"
        />
        
    <utility
        name="collage-portlet-help"
        provides="Products.Collage.interfaces.IPortletSkin"
        factory=".skins.PortletHelpSkin"
        />
                
</configure>
