CMFPublicator Configuration

    After you have installed the CMFPublicator in Zope and CMF or Plone,
    with an External Method or QuickInstallerTool, you can configure
    each box as you wish.

    Just click in the 'portal_publicator' object and you
    will see the overview about this tool, then click 
    the **Configuration** tab. This page allows you build and
    configure the boxes. It's similar to the Actions tool features.

    Each field is explained below:

    - **Id:** An identification to the box, you must not use
      spaces or special characters. It's used in the template to 
      refer the box.

    - **Name:** The box name is a string that identifies
      the box title. It can be viewed in the heading tab of the 
      box interface.

    - **Number of items:** The number of items that are shown in the box.

    - **Content type:** Select the content types that are presented 
      in this box. More than one item can be selected.

    - **Number of searched items:** The number of searched items that 
      are presented in each dropdown box component of the setup page. 
      This is used to improve the search performance in the catalog, 
      the page load and to despollute the dropdown box.

    - **Search workflow states:** They're the worflow states to the searched 
      items in the catalog that will be presented in the dropdown box.

    - **Icon URL:** The relative to portal URL of the icon that identifies
      the box. It is presented in the same tab with Name property. 
      Use it if necessary.

    - **Box width:** This property defines the box width and can be used
      in the in-line style to fix the width in 'em', 'px' and so on.
      Use it if necessary. The default is 'auto'.

    - **Box height:** This property defines the box height and can be used
      in the in-line style to fix the height in 'em', 'px' and so on.
      Use it if necessary. The default is 'auto'.

    - **With image?:** Check this box if you want store a image URL to each
      item or one specific box item. The images are presented in a dropdown
      box.

    - **Images folder URL:** The folder URL, relative to portal (without
      "/" in the begining), in wich are stored the images or files that will
      be used by the items. It'll be used only if the 'With image?' option is
      checked. Leave it blank to search all the images and files in the portal.

    - **Image workflow states:** The workflow state to the images and files
      that are searched and that are available to each box item. It'll be 
      used only if the 'With image?' option is checked.

    - **Visible?:** An easy and fast way to hide a box.

    - **Items:** The list of items stored in this tool. See
      <a href="CMFPublicator_StoredItems.stx">
      Stored Items</a> help page for more information.

    The boxes order is not important. Build one Publication box to each
    portlet that you wish to use.

    Now you must create your portlet based on CMFPublicator mechanisms.
    You can use a example portlet by customizing the 'portlet_example'
    in the 'portal_skins/publicator/publicator_examples'. This tool can be used
    to manage banners too. See <a href="CMFPublicator_Example.stx">Example</a>
    help page for more information.

    CMFPublicator provide also more powerfull usage options, as boxes 
    management in other portal nodes and get other metadatas by 
    customizing a Python Script of the File System. See 
    <a href="CMFPublicator_SpecialUses.stx">Special Uses</a> help page 
    for more information.

    Then you can visit CMF or Plone site and click on the 'Publications'
    link to manage contents or boxes configuration.

--eof

