CMFPublicator Example

    The CMFPublicator tool has some examples of portlets to
    help you build your own portlets. Follow the ideas used in
    the portlets examples, customize them and do your own boxes.

    CMFPublicator provide powerfull mechanisms to build portlets
    with all the needed resources as news, documents, articles,
    etc., and **banners management** too.

    All portlets examples are placed in 'portal_skins/publicator/publicator_examples'
    path where you can customize them. The existing examples are:

        - **news_slot:** A clone of 'news_slot' of Plone 1, adapted 
          to CMFPublicator mechanisms.

        - **portlet_news:** A clone of 'portlet_news' of Plone 2,
          adapted to CMFPublicator mechanisms.

        - **portlet_example:** Generic portlet template based on
          'portlet_news' with other ideas to CMFPublicator use.

        - **portlet_documents:** Advanced portlet template with
          image embeded in first item.

        - **portlet_banners:** Portlet template in which is possible
          control the site banners.

    All the basic ideas are explaned in these presented templates,
    if you want more information, see <a href="CMFPublicator_StoredItems.stx">
    Stored Items</a> help page to obtain other metadata properties,
    or see <a href="CMFPublicator_SpecialUses.stx"> Special Uses</a>
    help page to get more non-default CMF metadatas.

    **To customize the "news" template follow these steps:**

        Go to 'portal_publicator' and click the 'Configuration' tab,
        fill in the follow fields:

        * Id: news

        * Name: News

        * Content type: News Item

    Leave the fields as default, then click 'Add' buttom. Now, you
    have a publication box named 'news'. Go to 'portal_skins/publicator/publicator_examples'
    and cutomize 'news_slot' if you use Plone 1 or 'portlet_news' if
    you use Plone 2. If you use pure CMF maybe raise errors (you
    can correct them!). :-P

    Go to 'Properties' tab from the root site and check if this customized
    template has been called in 'left_slots' or 'right_slots', i.e.
    'here/news_slot/macros/newsBox' or 'here/portlet_news/macros/portlet'.
    Now you can select the news items clicking on the 'publications'
    user personal bar.

    **To customize the "banners" template follow these steps:**

        Build a new publication box with the fields:

        * Id: banners

        * Name: Banners

        * Number of items: 3

        * Content type: Link

        * With image?: Checked

        * Images folder URL: banners (make this folder in the site root
          and put images and links)

    Customize the 'portlet_banners' and call it in 'left_slots' or
    'right_slots' and go to 'publications' link to select your links
    with the respective images.

    **To customize the "documents" template follow these steps:**

        Build a new publication box with the fields:

        * Id: documents

        * Name: Documents

        * Content type: Document

        * With image?: Checked

        * Images folder URL: images (make this folder in the site root
          and put images)

    Customize the 'portlet_documents' and call it in 'left_slots' or
    'right_slots' and go to 'publications' link to select your published
    documents with the respective images.

    **To customize you own portlet based in the "example" template
      follow these steps:**

        Build a new publication box with the fields:

        * Id: your_box_id

        * Name: Your box name

        * Content type: Select your content type

        * Icon URL: relative_url_your_icon

        * Box width: 200px

        * With image?: Checked

        * Images folder URL: your_images_folder

    Customize the 'portlet_example' and rename it i.e. 'portlet_name_you_like'.
    In this template, in 'tal:define="box_id string:example;' change
    'example' by 'your_box_id'. Call it in 'left_slots' or 'right_slots'
    and go to 'publications' link to select your published items with the
    respective images. **This template has been build to CMF too (so free bugs).**

--eof

