CMFPublicator Stored Items

    All the metadata items stored in the CMFPublicator
    are written like dictionary, and can be viewed in
    the 'Stored items' tab.

    This tab allows you see the status of stored items
    and reset them, if necessary. Reseting items, you clean
    all the item metadatas stored and they return to their 
    originals status as in the box creation.

    Below, we have all the stored metadatas description:

    *Zope metadatas*

    - **Id:** 'string'.

    - **Icon:** 'string' with icon relative to portal URL.

    *Default Dublin Core metadatas*

    - **Title:** 'string'.

    - **Creator:** 'string'.

    - **Subject:** 'tuple'.

    - **Description:** 'string'.

    - **Contributors:** 'tuple'.

    - **Date:** 'string' with date and time.

    - **CreationDate:** 'string' with date and time.

    - **EffectiveDate:** 'string' with date and time.

    - **ExpirationDate:** 'string' with date and time.

    - **ModificationDate:** 'string' with date and time.

    - **Type:** 'string'.

    - **Format:** 'string'.

    - **Identifier:** 'string' with absolute URL.

    - **Language:** 'string'.

    - **Rights:** 'string'.

    *Link metadata*

    - **RemoteUrl:** 'string'.

    *Event metadatas*

    - **start:** 'DateTime'.

    - **end:** 'DateTime'.

    *Other metadatas*

    - **RelativeURL:** 'string'.

    - **ImageURL:** 'string' with item image absolute URL.

    - **NewWindow:** 'string'.

    - **Group:** 'string' with the folder Title in which the object
      is contained to, use it if necessary.

    See <a href="CMFPublicator_SpecialUses.stx"> Special Uses</a>
    help page to get information about store more non-default
    CMF metadatas.

--eof

