<dtml-comment>
  <dtml-call "REQUEST.set('management_page_charset','utf-8')">
</dtml-comment>
<dtml-var manage_page_header>
<dtml-let help_product="'CMFPublicator'" help_topic="'CMFPublicator_Configuration.stx'">
  <dtml-var manage_tabs>
</dtml-let>

<form action="&dtml-absolute_url;" method="post">

  <dtml-if publication_boxes>

    <dtml-in publication_boxes mapping>

      <dtml-let index=id>

        <table>

          <tr>
            <td>
              <div class="form-element">
                <input type="checkbox" name="selections:list" value="&dtml-index;" />
              </div>
            </td>
            <td>
              <div class="form-label">Id</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="id_&dtml-index;:string" value="&dtml-id;" size="20" disabled="disabled" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Name</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="name_&dtml-index;:string" value="&dtml-name;" size="30" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Number&nbsp;of&nbsp;items</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="n_items_&dtml-index;:int" value="&dtml-n_items;" size="10" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Content&nbsp;type</div>
            </td>
            <td>
              <div class="form-element">
                <select name="content_type_&dtml-index;:list" multiple size="4">
                  <dtml-in "getListTypeInfo()" sort=id>
                    <dtml-let selected="(_['sequence-item'] in content_type) and 'selected' or ' '">
                      <option value="&dtml-sequence-item;" &dtml-selected;>&dtml-sequence-item;</option>
                    </dtml-let>
                  </dtml-in>
                </select>
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Number&nbsp;of&nbsp;searched&nbsp;items</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="n_searched_items_&dtml-index;:int" value="&dtml-n_searched_items;" size="10" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Search&nbsp;workflow&nbsp;states</div>
            </td>
            <td>
              <div class="form-element">
                <textarea name="search_states_&dtml-index;:lines" rows="2" cols="20"><dtml-in
                  search_states>&dtml-sequence-item;<dtml-if
                  sequence-end><dtml-else><dtml-var "'\n'"></dtml-if></dtml-in></textarea>
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Icon&nbsp;URL</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="icon_url_&dtml-index;:string" value="&dtml-icon_url;" size="40" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Box&nbsp;width</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="box_width_&dtml-index;:string" value="&dtml-box_width;" size="10" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Box&nbsp;height</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="box_height_&dtml-index;:string" value="&dtml-box_height;" size="10" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">With&nbsp;image?</div>
            </td>
            <td>
              <div class="form-element">
                <input type="hidden" name="with_image_&dtml-index;:int:default" value="0" />
                <dtml-let chk="with_image and 'checked' or ''">
                  <input type="checkbox" name="with_image_&dtml-index;:boolean" &dtml-chk; value="1" />
                </dtml-let>
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Images&nbsp;folder&nbsp;URL</div>
            </td>
            <td>
              <div class="form-element">
                <input type="text" name="images_folder_&dtml-index;:string" value="&dtml-images_folder;" size="40" />
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Image&nbsp;workflow&nbsp;states</div>
            </td>
            <td>
              <div class="form-element">
                <textarea name="image_states_&dtml-index;:lines" rows="2" cols="20"><dtml-in
                  image_states>&dtml-sequence-item;<dtml-if
                  sequence-end><dtml-else><dtml-var "'\n'"></dtml-if></dtml-in></textarea>
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div class="form-label">Visible?</div>
            </td>
            <td>
              <div class="form-element">
                <input type="hidden" name="visible_&dtml-index;:int:default" value="0" />
                <dtml-let chk="visible and 'checked' or ''">
                  <input type="checkbox" name="visible_&dtml-index;:boolean" &dtml-chk; value="1" />
                </dtml-let>
              </div>
            </td>
          </tr>

        </table>

      </dtml-let>

      <hr />

    </dtml-in>

    <div class="form-element">
      <input type="hidden" name="came_from_zmi" value="1" />
      <input type="submit" name="changePublicationBoxes:method" value=" Save " />
      <input type="submit" name="deletePublicationBoxes:method" value=" Delete " />
    </div>

  </dtml-if>

  <p class="row-hilite">
    <strong>+ Add a Publication Box</strong>
  </p>

  <table>

    <tr>
      <td>
        <div class="form-label">Id</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="id" value="" size="20" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Name</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="name" value="" size="30" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Number of items</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="n_items" value="5" size="10" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Content type</div>
      </td>
      <td>
        <div class="form-element">
          <select name="content_type:list" multiple size="4">
            <dtml-in "portal_types.listTypeInfo()" sort=id>
              <option value="&dtml-getId;">&dtml-Title;</option>
            </dtml-in>
          </select>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Number of searched items</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="n_searched_items" value="30" size="10" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Search workflow states</div>
      </td>
      <td>
        <div class="form-element">
          <textarea name="search_states:lines" rows="2" cols="20">published</textarea>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Icon URL</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="icon_url" value="" size="40" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Box width</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="box_width" value="auto" size="10" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Box height</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="box_height" value="auto" size="10" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">With image?</div>
      </td>
      <td>
        <div class="form-element">
          <input type="hidden" name="with_image:int:default" value="0" />
          <input type="checkbox" name="with_image:boolean" value="1" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Images folder URL</div>
      </td>
      <td>
        <div class="form-element">
          <input type="text" name="images_folder" value="" size="40" />
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Image workflow states</div>
      </td>
      <td>
        <div class="form-element">
          <textarea name="image_states:lines" rows="2" cols="20">visible</textarea>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="form-label">Visible?</div>
      </td>
      <td>
        <div class="form-element">
          <input type="hidden" name="visible:int:default" value="0" />
          <input type="checkbox" name="visible:boolean" value="1" checked />
        </div>
      </td>
    </tr>

  </table>

  <hr />

  <div class="form-element">
    <input type="submit" name="addPublicationBox:method" value=" Add " />
  </div>

</form>

<dtml-var manage_page_footer>

