<div tal:replace="structure here/manage_page_header">Header</div>
<div tal:define="manage_tabs_message options/manage_tabs_message | nothing;
                help_product string:CMFPublicator;
                help_topic string:CMFPublicator_Configuration.stx;"
    tal:replace="structure here/manage_tabs">Tabs</div>

<h3><code>portal_publicator</code> Tool</h3>

<p>This tool provides you the possibility to <strong>select the contents that
  you want to publish, in the order that you want to present them</strong>,
  in the boxes (portlets) or templates of your site. And it also works for
  CMF, Plone 1, Plone 2 or Plone 2.1 portals.</p>

<p>The portal_catalog tool is just used to select items. After saved almost
  all metadata of your choosed items are stored in portal_publicator tool and
  <strong>it works like a cache</strong>, just providing it stored/cached
  data to be handled by portlets or templates.</p>

<p>In this way CMFPublicator provides <strong>speed up to your site</strong>,
  because no more catalog queries are made in portlets/templates, just cached
  metadata usage. It also provides more flexibility to <strong>end users
  publish content in a chaotic or human order</strong>.</p>

<p>So after you create your publication boxes in the <em>Configuration</em>
  tab go to your CMF or Plone site and click <em>publications</em> link on
  the personal tool bar. This page enable you to choose your contents and
  publish them.</p>

<p>When you are building your portlets and you need know how to use the
  stored metadata go to <em>Stored items</em> tab and see the columns names
  you can use to get the information.</p>

<p class="row-hilite">
  <strong>For detailed documentation click Help link above. There are a lot
    of information.</strong>
</p>

<div tal:replace="structure here/manage_page_footer">Footer</div>

