<dtml-comment>
  <dtml-call "REQUEST.set('management_page_charset','utf-8')">
</dtml-comment>
<dtml-var manage_page_header>
<dtml-let help_product="'CMFPublicator'" help_topic="'CMFPublicator_StoredItems.stx'">
  <dtml-var manage_tabs>
</dtml-let>

<dtml-if publication_boxes_items>

  <dtml-in publication_boxes_items mapping>

    <br />
    <div class="row-hilite">
      <div class="form-title">Box &dtml-id;</div>
    </div>

    <table width="100%" cellspacing="1" cellpadding="2" border="0">
      <dtml-in expr="items[:]">
        <dtml-let item=sequence-item>
          <dtml-if sequence-start>
            <tr class="list-header">
              <th>&nbsp;</th>
              <dtml-in expr="item.keys()">
                <th>&dtml-sequence-item;</th>
              </dtml-in>
            </tr>
          </dtml-if>
          <dtml-if sequence-odd>
            <tr class="row-normal">
          <dtml-else>
            <tr class="row-hilite">
          </dtml-if>
            <td><div class="list-item">&dtml-sequence-number;</div></td>
            <dtml-in expr="item.values()">
              <td nowrap><div class="list-item">&dtml-sequence-item;</div></td>
            </dtml-in>
          </tr>
        </dtml-let>
      <dtml-else>
        <tr><td><p>No stored items.</p></td></tr>
      </dtml-in>
    </table>

  </dtml-in>

  <hr />

  <form action="&dtml-absolute_url;" method="post">
    <div class="form-element">
      <input type="hidden" name="came_from_zmi" value="1" />
      <input type="submit" name="resetPBItems:method" value=" Reset items " />
      <input type="submit" name="updatePBItems:method" value=" Update items " />
    </div>
  </form>

<dtml-else>

  <p>No publication box was created yet.</p>

</dtml-if>

<dtml-var manage_page_footer>

