<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"    
    i18n_domain="quadra.folderviews">

    <include package=".browser"/>
 
    <i18n:registerTranslations directory="locales"/>
    
    <five:registerPackage package="." initialize=".initialize" />
  
    <genericsetup:registerProfile
      name="default"
      title="Quadra Folderview"
      directory="profiles/default"
      description="Add a new view for folders "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <genericsetup:registerProfile
      name="uninstall"
      title="Quadra Folderview"
      directory="profiles/uninstall"
      description="Set Plone's default available views for Folders."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
